
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_90f149990f25f24?reconnect=true
spring.datasource.username=bfaeb90104e2ac
spring.datasource.password=4c47d227
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
